<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:orientation="vertical"
    android:background="#edf0f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2f4a8d">



        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/backbutton"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>



        <TextView
            android:id="@+id/Title"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="POST"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:layout_marginLeft="79dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_person"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick Name"
                android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/PTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Topic"
            android:textColor="#2f4a8d"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/PText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:text="Text"
            android:textColor="#2f4a8d"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="10dp"/>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/heart"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/comment"
            android:layout_marginLeft="-15dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/share"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="Like"
            android:textColor="@color/black"

            android:layout_marginLeft="87dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="Comment"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Share"
            android:textColor="@color/black"
            android:layout_marginLeft="47dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comments"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>




</LinearLayout>